# git-consultorio

./: build.gradle
src/main/java/com/darkenrule/app/ws/: ConsultorioApplication.java
src/main/java/com/darkenrule/app/ws/controller/: ConsultaController.java  ExpedienteController.java  PacienteController.java  WelcomeController.java
src/main/java/com/darkenrule/app/ws/dao/: ConsultaDao.java  DireccionDao.java  DoctorDao.java  ExpedienteDao.java  MedicamentoDao.java  PacienteDao.java  RecetaDao.java  RolDao.java  UserDao.java
src/main/java/com/darkenrule/app/ws/entity/: Consulta.java  Direccion.java  Doctor.java  Expediente.java  Medicamento.java  Paciente.java  Receta.java  Rol.java  User.java
src/main/java/com/darkenrule/app/ws/service/: ConsultaService.java  ConsultaServiceImpl.java  ExpedienteService.java  ExpedienteServiceImp.java  PacienteService.java  PacienteServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: consulta.jsp  expediente-form.jsp  expediente.jsp  footer.jsp  header.jsp  index.jsp  paciente-detail.jsp  paciente.jsp
src/test/java/com/darkenrule/app/ws/: ConsultorioApplicationTests.java
