buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.darkenrule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {	
	//compile('io.springfox:springfox-swagger2:2.5.0')
     //   compile('io.springfox:springfox-bean-validators:2.5.0')
        compile('org.hibernate:hibernate-core:5.3.2.Final')
        compile 'org.hibernate:hibernate-entitymanager:5.3.2.Final'
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("javax.validation:validation-api")
        compile("javax.servlet:javax.servlet-api")
        compile("org.hibernate.validator:hibernate-validator")
        compile("javax.servlet:jstl")
        runtime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
        compile("org.springframework.boot:spring-boot-starter-tomcat")
       // compile('io.springfox:springfox-swagger-ui:2.5.0')        
       // compile group: 'org.json', name: 'json'
       // compile group: 'com.googlecode.json-simple', name: 'json-simple'
       compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
       // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
       testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
       // testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-mapper'
        runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
}
